/* pages/cangpinfenlei/cangpinfenlei.wxss */

.bg {
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  padding-top: 10rpx;
}

page {
  background: #f2f2f2;
}

.fenleiList {
  background: #fff;
  width: 33%;
  padding: 60rpx;
  margin-right: 3rpx;
  margin-top: 2rpx;
}

.fenleiList>image {
  width: 76rpx;
  height: 76rpx;
  margin: 0 auto;
}

.fenleiList>text {
  text-align: center;
  font-size: 24rpx;
  color: #4a4a4a;
  margin-top: 20rpx;
}
