<image class="header" src="http://source.taoguqu.com/image/small_program/header.png" mode="widthFix"></image>
<image class="center" src="http://source.taoguqu.com/image/small_program/center.png" mode="widthFix"></image>
<image class="footer" src="http://source.taoguqu.com/image/small_program/footer.png" mode="widthFix"></image>